# IS2_2324

./: README.md
Practica3/FranquiciasUCBusiness/: pom.xml
Practica3/FranquiciasUCBusiness/src/main/java/es/unican/is2/FranquiciaUCBusiness/: GestionEmpleados.java  GestionTiendas.java
Practica3/FranquiciasUCCommon/: pom.xml
Practica3/FranquiciasUCCommon/src/main/java/es/unican/is2/FranquiciasUCCommon/: Empleado.java  IGestionAltasBajas.java  IGestionTiendas.java  ITiendasDAO.java  Tienda.java
Practica3/FranquiciasUCDAO/: .project  pom.xml
Practica3/FranquiciasUCDAO/src/main/java/es/unican/is2/FranquiciasUCDAO/: EmpleadoMapper.java  EmpleadosDAO.java  H2ServerConnectionManager.java  TiendaMapper.java  TiendasDAO.java
Practica3/FranquiciasUCGUI/: pom.xml
Practica3/FranquiciasUCGUI/src/main/java/es/unican/is2/FranquiciasUCGUI/: VistaGerente.java
Practica3/FranquiciasUCMain/: pom.xml
Practica3/FranquiciasUCMain/src/main/java/es/unican/is2/FranquiciasUCMain/: Runner.java
Practica4/FranquiciasUCBusiness/: .project
Practica4/FranquiciasUCCommon/: .project  pom.xml
Practica4/FranquiciasUCCommon/src/test/java/: EmpleadoTest.java  TiendaITest.java
Practica4/FranquiciasUCDAO/: pom.xml
Practica4/FranquiciasUCGUI/: .project
Practica4/FranquiciasUCMain/: .project  pom.xml
Practica4/FranquiciasUCMain/src/test/java/: VistaGerenteITest.java
Practica4/Listas/: .project  pom.xml
Practica4/Listas/src/test/java/listaOrdenadaAcotada/: listaTest.java
Practica5/Tienda/: .classpath  pom.xml
Practica5/Tienda/src/main/java/es/unican/is2/: GestionComisiones.java  Tienda.java  Vendedor.java  VendedorEnPlantilla.java  VendedorEnPracticas.java
Practica5/TiendaRefactorizada/: .project  pom.xml
Practica5/TiendaRefactorizada/src/main/java/es/unican/is2/: DataAccessException.java  GestionComisiones.java  Tienda.java  TipoVendedor.java  Vendedor.java  VendedorEnPlantilla.java  VendedorEnPracticas.java
(+10 files in other folders)
